<Page
    x:Class="TwoZeroFourEight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwoZeroFourEight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    g:GazeInput.Interaction="Enabled"
    mc:Ignorable="d"
    KeyUp="OnPageKeyUp"  Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
            <Setter Property="FontSize" Value="64" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
        
        <local:IntegerToStringConverter x:Key="IntegerToStringConverter" />
        <local:ValueToBackgroundColorConverter x:Key="ValueToBackgroundColorConverter" />

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="OnNewGame" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" Width="100" Height="100"/>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="OnExit" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" Width="100" Height="100"/>

        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="OnUpClick" Content="&#xF0AD;" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Border Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Score" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Chocolate" FontSize="32" />
                    <Border Width="50" />
                    <TextBlock Text="{x:Bind Path=Board.Score, Mode=OneWay}"  HorizontalTextAlignment="Center" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Chocolate" FontSize="32" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="High Score" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Chocolate" FontSize="32" />
                    <Border Width="50" />
                    <TextBlock Text="{x:Bind Path=Board.HighScore, Mode=OneWay}"  HorizontalTextAlignment="Center" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Chocolate" FontSize="32" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="OnLeftClick" Content="&#xF0B0;" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="OnRightClick" Content="&#xF0AF;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="OnDownClick" Content="&#xF0AE;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Game Over" Visibility="{x:Bind Path=Board.GameOver, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="Chocolate"/>
        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridView x:Name="GameBoardBackGroundGrid" ItemsSource="{x:Bind Path=Board.Cells, Mode=OneWay}" FontFamily="Segoe UI" Grid.Row="1" Grid.Column="1"  >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:Cell">
                        <Border Width="75" Height="75" Background="LightGray"  CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </GridView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridView x:Name="GameBoardGrid" ItemsSource="{x:Bind Path=Board.Cells, Mode=OneWay}" Grid.Row="1" Grid.Column="1">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                     <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:Cell">
                        <Border Width="75" Height="75" Background="{x:Bind Path=IntVal, Mode=OneWay, Converter={StaticResource ValueToBackgroundColorConverter}}"  BorderBrush="DarkGray" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <TextBlock Text="{x:Bind Path=IntVal, Mode=OneWay, Converter={StaticResource IntegerToStringConverter}}" TextAlignment="Center" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Canvas>
                                    <TextBlock x:Name="AnswerText" Text="{x:Bind Path=AnswerString, Mode=OneWay}" TextAlignment="Center" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFF0707"/>
                                </Canvas>
                            </Grid>
                        </Border>
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
        </GridView>
        </Grid>
    </Grid>
</Page>
